<!DOCTYPE HTML>
<html>

<head>
  <title>Weapon</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>


<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html">Wea<span class="logo_colour">Pon</span></a></h1>
          <h2>Mockery is the weapon of those who have no other</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li ><a href="index.html">Склад</a></li>
          <li class="selected"><a href="weapon.html">Стрелковое оружие</a></li>
          <li><a href="motorized_rifle_troops.html">Мотострелковых войск</a></li>
          <li><a href="tank_troops.html">Танковых войск</a></li>
          <li><a href="rocket_roops.html">Ракетных войск</a></li>         
          <li><a href="contact.html">Штаб</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <!-- <div id="banner">
      </div>
      -->
	  <div id="sidebar_container">
       
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Вооружение</h3>
            <ul>
              <li><a href="motorized_rifle_troops.html">Мотострелковых войск</a></li>
              <li><a href="tank_troops.html">Танковых войск</a></li>
              <li><a href="rocket_roops.html">Ракетных войск и артиллерии</a></li>
              <li><a href="weapon.html">Стрелковое оружие</a></li>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
      <div id="content">
       
           <!-- <style type="text/css">.bottom a:nth-last-child(2) { color: #ff6f33 !important; } .bottom a:last-child { color: #ff2400 !important; }
      </style>
      <div class="path">
        &lt;&nbsp;<a href="http://mil.ru/">Главная</a>&nbsp;&lt;&nbsp;<a href="structure.htm">Структура</a>&nbsp;&lt;&nbsp;<a href="structure/forces.htm">Вооруженные Cилы РФ</a>&nbsp;&lt;&nbsp;<a href="structure/forces/ground.htm">Сухопутные войска</a>&nbsp;&lt;&nbsp;<a href="structure/forces/ground/weapons.htm">Вооружение</a>&nbsp;&lt;&nbsp;<span class="act">Стрелковое оружие</span></div><style type="text/css">#searchtop {width: 535px!important}
        .notice {margin: 20px 0 0 320px!important;}
        body.childs #menutop {width: 373px!important;}
        body.childs #searchtop {width: 625px!important;}
        .cosmo-table {border:1px solid white;border-collapse:collapse;}
        .cosmo-table thead {border-bottom: 3px solid white;}
        .cosmo-table th {background-color:#4f81bc;vertical-align:middle;color:white;border: 1px solid white;text-align:center;}
        .cosmo-table th p, .cosmo-table td {text-align: center;}
        .cosmo-table td {vertical-align:middle;border: 1px solid white;}
        .cosmo-table th a {color:white;text-decoration:none;}
        .cosmo-table tr:nth-child(odd) {background-color:#d0d7e7;}
        .cosmo-table tr:nth-child(even) {background-color:#e9eef4;}
        #righttop div:nth-child(2) {margin-left:0px !important}
        .photolist-title {padding-top: 4px; padding-bottom:4px;}
      </style><div class="wrapper" style="height:20px;">&nbsp;</div>
      -->
        <div class="w50">
            <a href="image/weapon/gurza.jpg" target="_self" class="itm"><img src="images/thumbnails/260_184/t_560758251_body.jpg" alt="9-мм пистолет Сердюкова СПС «Гюрза»">
              </a><h2>9-мм пистолет Сердюкова СПС «Гюрза»</h2>   
          </div>
          <div class="w50" style="width:10px;">&nbsp;</div>
          <div class="w50">
            <a href="image/weapon/pesheneg.jpg" target="_self" class="itm"><img src="images/thumbnails/260_184/t_-2107292452_body.jpg" alt="7,62-мм пулемет «Печенег»">
              </a><h2>7,62-мм пулемет «Печенег»</h2>   
          </div>
          <div class="wrapper" style="height:20px;">&nbsp;</div>
            <div class="w50">
            <a href="image/weapon/ak74m.jpg" target="_self" class="itm"><img src="images/thumbnails/260_184/t_294648366_body.jpg" alt="5,45-мм автомат Калашникова АК-74М">
              </a><h2>5,45-мм автомат Калашникова АК-74М</h2>   
          </div>
          <div class="wrapper" style="height:20px;">&nbsp;</div>
            <div class="w50">
            <a href="image/weapon/dragunoma.jpg" target="_self" class="itm"><img src="images/thumbnails/260_184/t_556915070_body.jpg" alt="7,62-мм снайперская винтовка Драгунова СВД">
              </a><h2>7,62-мм снайперская винтовка Драгунова СВД</h2>   
          </div>
          
      <div class="button_up_wrapper" style="display: block;">
          <div class="hover"></div>
          <div class="button_up">
              <img src="/images/military/button_up.png" alt="Наверх" height="96" width="64">
          </div>
      </div>
      
      <div class="w50" style="width:145px;float:right">
        <a class="grayplus" id="printbutton" name="structure/forces/ground/weapons/arma.htm?fid=null&amp;_print=true" style="padding-right:0;" href="structure/forces/ground/weapons/arma.htm?fid=null&amp;_print=true" target="new">Версия для печати</a>
      </div>
    </div>
      </div>
    </div>


    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="index.html">Склад</a> | <a href="weapon.html">Стрелковое оружие</a> |<a href="motorized_rifle_troops.html">Мотострелковых войск</a> | <a href="tank_troops.html">Танковых войск</a> |<a href="rocket_roops.html">Ракетных войск</a></p>
      <p><a href="https://www.bsuir.by/"> Bsuir</a></p>
    </div>
  </div>
</body>
</html>
